<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IMY-Yf-Rom">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--During View Controller-->
        <scene sceneID="g8d-l8-n2m">
            <objects>
                <viewController id="IMY-Yf-Rom" customClass="DuringViewController" customModule="MeetingMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RCQ-k7-Yty"/>
                        <viewControllerLayoutGuide type="bottom" id="plt-KO-xs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znb-eN-k5i" customClass="StartGradientView" customModule="MeetingMaster" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vWA-bu-nnP">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-po-ooA">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="748"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp0-1P-wdi">
                                                <rect key="frame" x="0.0" y="0.0" width="510" height="372"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kie-TR-hMR" customClass="CircleView" customModule="MeetingMaster" customModuleProvider="target">
                                                        <rect key="frame" x="215" y="146.5" width="80" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-yY-8Sk">
                                                                <rect key="frame" x="24.5" y="30.5" width="31" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Yrm-yY-8Sk" firstAttribute="centerY" secondItem="kie-TR-hMR" secondAttribute="centerY" id="NOy-ea-eHk"/>
                                                            <constraint firstItem="Yrm-yY-8Sk" firstAttribute="centerX" secondItem="kie-TR-hMR" secondAttribute="centerX" id="dmH-wj-CSY"/>
                                                            <constraint firstAttribute="width" constant="80" id="n1W-Rq-v20"/>
                                                            <constraint firstAttribute="height" constant="80" id="ovb-E9-PZr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGI-Df-HR8" customClass="CircleView" customModule="MeetingMaster" customModuleProvider="target">
                                                        <rect key="frame" x="345" y="154" width="65" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-qX-M7h">
                                                                <rect key="frame" x="15.5" y="22" width="34" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.49411764705882355" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="SfD-qX-M7h" firstAttribute="centerY" secondItem="GGI-Df-HR8" secondAttribute="centerY" id="R23-ow-XRS"/>
                                                            <constraint firstAttribute="height" constant="65" id="SiN-M1-FZb"/>
                                                            <constraint firstAttribute="width" constant="65" id="iDK-hv-g52"/>
                                                            <constraint firstItem="SfD-qX-M7h" firstAttribute="centerX" secondItem="GGI-Df-HR8" secondAttribute="centerX" id="zWh-Fx-K0d"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disengangement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-56-6Yg">
                                                        <rect key="frame" x="164" y="30" width="182.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-qU-ph5">
                                                        <rect key="frame" x="80.5" y="96" width="49.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abraham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voV-Ed-C0k">
                                                        <rect key="frame" x="220.5" y="96" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3Y-w8-FdX" customClass="CircleView" customModule="MeetingMaster" customModuleProvider="target">
                                                        <rect key="frame" x="45" y="126.5" width="120" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgf-2C-RTJ">
                                                                <rect key="frame" x="43" y="49.5" width="34" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Xgf-2C-RTJ" firstAttribute="centerY" secondItem="k3Y-w8-FdX" secondAttribute="centerY" id="4y1-xG-n1u"/>
                                                            <constraint firstAttribute="height" constant="120" id="PmG-oB-CgD"/>
                                                            <constraint firstAttribute="width" constant="120" id="ajO-o7-S5o"/>
                                                            <constraint firstItem="Xgf-2C-RTJ" firstAttribute="centerX" secondItem="k3Y-w8-FdX" secondAttribute="centerX" id="xWx-V1-6BL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jesus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-at-UVb">
                                                        <rect key="frame" x="355.5" y="95.5" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="voV-Ed-C0k" firstAttribute="centerX" secondItem="kie-TR-hMR" secondAttribute="centerX" id="5ej-cs-8e9"/>
                                                    <constraint firstItem="k3Y-w8-FdX" firstAttribute="centerY" secondItem="kie-TR-hMR" secondAttribute="centerY" id="6XL-oe-a9F"/>
                                                    <constraint firstItem="kie-TR-hMR" firstAttribute="centerX" secondItem="Gp0-1P-wdi" secondAttribute="centerX" id="71d-HO-bag"/>
                                                    <constraint firstItem="k3Y-w8-FdX" firstAttribute="top" secondItem="HQq-qU-ph5" secondAttribute="bottom" constant="10" id="IQ8-Eb-2qL"/>
                                                    <constraint firstItem="6ad-at-UVb" firstAttribute="centerX" secondItem="GGI-Df-HR8" secondAttribute="centerX" id="KQL-NR-cF0"/>
                                                    <constraint firstItem="voV-Ed-C0k" firstAttribute="top" secondItem="HQq-qU-ph5" secondAttribute="top" id="MkA-hA-aJD"/>
                                                    <constraint firstItem="HQq-qU-ph5" firstAttribute="centerX" secondItem="k3Y-w8-FdX" secondAttribute="centerX" id="TJm-nZ-4Yd"/>
                                                    <constraint firstItem="kie-TR-hMR" firstAttribute="centerY" secondItem="Gp0-1P-wdi" secondAttribute="centerY" id="UZJ-uk-6CQ"/>
                                                    <constraint firstItem="GGI-Df-HR8" firstAttribute="leading" secondItem="kie-TR-hMR" secondAttribute="trailing" constant="50" id="byh-aL-RWw"/>
                                                    <constraint firstItem="xWu-56-6Yg" firstAttribute="top" secondItem="Gp0-1P-wdi" secondAttribute="top" constant="30" id="gr0-79-qV8"/>
                                                    <constraint firstItem="GGI-Df-HR8" firstAttribute="centerY" secondItem="kie-TR-hMR" secondAttribute="centerY" id="s1d-3q-Psw"/>
                                                    <constraint firstItem="6ad-at-UVb" firstAttribute="top" secondItem="voV-Ed-C0k" secondAttribute="top" id="tjN-kF-Jox"/>
                                                    <constraint firstItem="xWu-56-6Yg" firstAttribute="centerX" secondItem="Gp0-1P-wdi" secondAttribute="centerX" id="uRM-5L-t6z"/>
                                                    <constraint firstItem="kie-TR-hMR" firstAttribute="leading" secondItem="k3Y-w8-FdX" secondAttribute="trailing" constant="50" id="yhq-uy-K8B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-KM-gzr">
                                                <rect key="frame" x="0.0" y="376" width="510" height="372"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-wQ-HOm">
                                                        <rect key="frame" x="205.5" y="30" width="100" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Emotions"/>
                                                        <connections>
                                                            <action selector="cheat:" destination="IMY-Yf-Rom" eventType="touchUpInside" id="rmg-ql-RC2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dg6-wQ-HOm" firstAttribute="top" secondItem="tMg-KM-gzr" secondAttribute="top" constant="30" id="Fuc-yP-Lg3"/>
                                                    <constraint firstItem="dg6-wQ-HOm" firstAttribute="centerX" secondItem="tMg-KM-gzr" secondAttribute="centerX" id="Hrf-hK-vxp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-xh-lwt">
                                        <rect key="frame" x="514" y="0.0" width="510" height="748"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-tk-MOL">
                                                <rect key="frame" x="0.0" y="0.0" width="510" height="372"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQK-DG-dQ7">
                                                        <rect key="frame" x="153" y="123" width="207" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-ll-DBs">
                                                                <rect key="frame" x="89.5" y="4.5" width="27.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="IAc-QF-GJp"/>
                                                            <constraint firstItem="FMZ-ll-DBs" firstAttribute="centerX" secondItem="fQK-DG-dQ7" secondAttribute="centerX" id="git-qG-TR5"/>
                                                            <constraint firstItem="FMZ-ll-DBs" firstAttribute="centerY" secondItem="fQK-DG-dQ7" secondAttribute="centerY" id="yU7-M4-GFq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAY-gV-qOn">
                                                        <rect key="frame" x="153" y="251" width="157" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45db" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-dY-Rmk">
                                                                <rect key="frame" x="57.5" y="4" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="r3a-dY-Rmk" firstAttribute="centerY" secondItem="JAY-gV-qOn" secondAttribute="centerY" id="b9g-bN-P2z"/>
                                                            <constraint firstAttribute="height" constant="30" id="bsM-2f-ACq"/>
                                                            <constraint firstItem="r3a-dY-Rmk" firstAttribute="centerX" secondItem="JAY-gV-qOn" secondAttribute="centerX" id="lO2-dZ-EGS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwP-Fk-mC6">
                                                        <rect key="frame" x="82" y="190" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-MV-D9k">
                                                        <rect key="frame" x="71.5" y="254" width="51.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajq-ib-8Na">
                                                        <rect key="frame" x="10" y="126" width="113" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-IR-l4y">
                                                        <rect key="frame" x="153" y="187" width="337" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450ppm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-D3-WMS">
                                                                <rect key="frame" x="135.5" y="4.5" width="65.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OSf-CT-sAn"/>
                                                            <constraint firstItem="NwP-D3-WMS" firstAttribute="centerY" secondItem="zSV-IR-l4y" secondAttribute="centerY" id="bCI-vU-TpN"/>
                                                            <constraint firstItem="NwP-D3-WMS" firstAttribute="centerX" secondItem="zSV-IR-l4y" secondAttribute="centerX" id="iik-qR-dcG"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-w3-iiG">
                                                        <rect key="frame" x="194.5" y="30" width="121" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Enviroment"/>
                                                        <connections>
                                                            <action selector="cheat:" destination="IMY-Yf-Rom" eventType="touchUpInside" id="dXR-Z2-m16"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mwP-Fk-mC6" firstAttribute="trailing" secondItem="Ajq-ib-8Na" secondAttribute="trailing" id="4D3-c3-pZP"/>
                                                    <constraint firstItem="fQK-DG-dQ7" firstAttribute="leading" secondItem="Ajq-ib-8Na" secondAttribute="trailing" constant="30" id="6WQ-QJ-Wjb"/>
                                                    <constraint firstItem="Ajq-ib-8Na" firstAttribute="leading" secondItem="KNm-tk-MOL" secondAttribute="leading" constant="10" id="BjN-bP-Ic3"/>
                                                    <constraint firstItem="zSV-IR-l4y" firstAttribute="centerY" secondItem="mwP-Fk-mC6" secondAttribute="centerY" id="Cwh-Tn-bx4"/>
                                                    <constraint firstItem="mwP-Fk-mC6" firstAttribute="top" secondItem="Ajq-ib-8Na" secondAttribute="bottom" constant="40" id="HH4-Tg-aBH"/>
                                                    <constraint firstItem="Pgh-w3-iiG" firstAttribute="centerX" secondItem="KNm-tk-MOL" secondAttribute="centerX" id="Hbe-Xt-5VZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zSV-IR-l4y" secondAttribute="trailing" constant="20" id="J07-6H-LsS"/>
                                                    <constraint firstItem="Pgh-w3-iiG" firstAttribute="top" secondItem="KNm-tk-MOL" secondAttribute="top" constant="30" id="PQi-VQ-O2j"/>
                                                    <constraint firstItem="Ajq-ib-8Na" firstAttribute="top" secondItem="Pgh-w3-iiG" secondAttribute="bottom" constant="55" id="WBa-vK-toJ"/>
                                                    <constraint firstItem="fQK-DG-dQ7" firstAttribute="centerY" secondItem="Ajq-ib-8Na" secondAttribute="centerY" id="WvY-d9-XWA"/>
                                                    <constraint firstAttribute="trailing" secondItem="JAY-gV-qOn" secondAttribute="trailing" constant="200" id="XEt-vf-zK3"/>
                                                    <constraint firstItem="0lK-MV-D9k" firstAttribute="top" secondItem="mwP-Fk-mC6" secondAttribute="bottom" constant="40" id="Xoe-qv-ERZ"/>
                                                    <constraint firstItem="JAY-gV-qOn" firstAttribute="leading" secondItem="zSV-IR-l4y" secondAttribute="leading" id="ZqS-zV-i5y"/>
                                                    <constraint firstAttribute="trailing" secondItem="fQK-DG-dQ7" secondAttribute="trailing" constant="150" id="bHG-3j-5JV"/>
                                                    <constraint firstItem="zSV-IR-l4y" firstAttribute="leading" secondItem="fQK-DG-dQ7" secondAttribute="leading" id="lID-oz-Ide"/>
                                                    <constraint firstItem="0lK-MV-D9k" firstAttribute="trailing" secondItem="mwP-Fk-mC6" secondAttribute="trailing" id="uuO-EY-gTh"/>
                                                    <constraint firstItem="JAY-gV-qOn" firstAttribute="centerY" secondItem="0lK-MV-D9k" secondAttribute="centerY" id="zDK-fW-DlL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-Mj-SYj">
                                                <rect key="frame" x="0.0" y="376" width="510" height="372"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-Lv-XiP">
                                                        <rect key="frame" x="225" y="30" width="60.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-eT-FS2" customClass="WhiteRoundedCornerButton" customModule="MeetingMaster" customModuleProvider="target">
                                                        <rect key="frame" x="402" y="304" width="80" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="mBp-Yw-Sdl"/>
                                                            <constraint firstAttribute="height" constant="40" id="wOj-Fl-21q"/>
                                                        </constraints>
                                                        <state key="normal" title="Record"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0nH-Lv-XiP" firstAttribute="top" secondItem="7eP-Mj-SYj" secondAttribute="top" constant="30" id="0HQ-V4-yo5"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="OvI-eT-FS2" secondAttribute="trailing" constant="20" id="Llm-OQ-WBr"/>
                                                    <constraint firstItem="0nH-Lv-XiP" firstAttribute="centerX" secondItem="7eP-Mj-SYj" secondAttribute="centerX" id="eq9-Gq-wfO"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="OvI-eT-FS2" secondAttribute="bottom" constant="20" id="wbe-9G-Gv6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vWA-bu-nnP" secondAttribute="trailing" id="70P-0U-sxn"/>
                            <constraint firstItem="vWA-bu-nnP" firstAttribute="leading" secondItem="Znb-eN-k5i" secondAttribute="leading" id="HJY-c0-7Ci"/>
                            <constraint firstItem="vWA-bu-nnP" firstAttribute="top" secondItem="RCQ-k7-Yty" secondAttribute="bottom" id="YBM-wn-sgZ"/>
                            <constraint firstItem="plt-KO-xs5" firstAttribute="top" secondItem="vWA-bu-nnP" secondAttribute="bottom" id="Zks-4b-Uu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="co2Label" destination="NwP-D3-WMS" id="zri-u1-DMl"/>
                        <outlet property="co2TraillingConstraint" destination="J07-6H-LsS" id="nO0-6p-Wdd"/>
                        <outlet property="noiseBar" destination="JAY-gV-qOn" id="Q5D-MS-FHj"/>
                        <outlet property="noiseTraillingConstraint" destination="XEt-vf-zK3" id="i97-Ub-SLG"/>
                        <outlet property="noiselabel" destination="r3a-dY-Rmk" id="ld0-8h-pmD"/>
                        <outlet property="temperatureBar" destination="fQK-DG-dQ7" id="xKw-J4-Zp5"/>
                        <outlet property="temperatureLabel" destination="FMZ-ll-DBs" id="d6d-IS-p6U"/>
                        <outlet property="temperatureTraillingConstraint" destination="bHG-3j-5JV" id="9JB-nF-2XZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3U-5R-fAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.546875" y="-140.625"/>
        </scene>
    </scenes>
</document>
